# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2018 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.

TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*

#===============================================================================

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:

# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed

# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white

# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable

# This is for files with execute permission:
EXEC 01;32

#===============================================================================

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:

#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32

# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.

#.sh 01;32
#.csh 01;32

#===============================================================================

# archives or compressed (bright red)

.tar                  00;31
.tgz                  00;31
.arc                  00;31
.arj                  00;31
.taz                  00;31
.lha                  00;31
.lz4                  00;31
.lzh                  00;31
.lzma                 00;31
.tlz                  00;31
.txz                  00;31
.tzo                  00;31
.t7z                  00;31
.zip                  00;31
.zipx                 00;31
.z                    00;31
.zz                   00;31
.dz                   00;31
.gz                   00;31
.lrz                  00;31
.lz                   00;31
.lzo                  00;31
.xz                   00;31
.zst                  00;31
.tzst                 00;31
.bz2                  00;31
.bz                   00;31
.tbz                  00;31
.tbz2                 00;31
.tz                   00;31
.deb                  00;31
.rpm                  00;31
.jar                  00;31
.war                  00;31
.ear                  00;31
.sar                  00;31
.rar                  00;31
.alz                  00;31
.ace                  00;31
.zoo                  00;31
.cpio                 00;31
.7z                   00;31
.s7z                  00;31
.rz                   00;31
.cab                  00;31
.wim                  00;31
.swm                  00;31
.dwm                  00;31
.esd                  00;31
.a                    00;31
.sz                   00;31
.zpaq                 00;31
.zstd                 00;31
.apk                  00;31
.ipa                  00;31
.jad                  00;31
.pak                  00;31
.pk3                  00;31
.vdf                  00;31
.vpk                  00;31
.bsp                  00;31
.part                 00;31
.nrg                  00;31
.accdb                00;31
.accde                00;31
.accdr                00;31
.accdt                00;31
.db                   00;31
.fmp12                00;31
.fp7                  00;31
.localstorage         00;31
.mdb                  00;31
.mde                  00;31
.sqlite               00;31
.typelib              00;31
.nc                   00;31
.pacnew               00;31
.un~                  00;31
.orig                 00;31
.bup                  00;31
.o                    00;31
*core                 00;31
.mdump                00;31
.rlib                 00;31
.dll                  00;31
.swp                  00;31
.swo                  00;31
.tmp                  00;31
.sassc                00;31
.pid                  00;31
.state                00;31
*lockfile             00;31
*lock                 00;31
.err                  00;31
.error                00;31
.stderr               00;31
.dump                 00;31
.stackdump            00;31
.zcompdump            00;31
.zwc                  00;31
.pcap                 00;31
.cap                  00;31
.dmp                  00;31
.allow                00;31
.deny                 00;31
.service              00;31
.socket               00;31
.swap                 00;31
.device               00;31
.mount                00;31
.automount            00;31
.target               00;31
.path                 00;31
.timer                00;31
.snapshot             00;31
.asc                  00;31
.bfe                  00;31
.enc                  00;31
.gpg                  00;31
.signature            00;31
.sig                  00;31
.p12                  00;31
.pem                  00;31
.pgp                  00;31
.p7s                  00;31
*id_dsa               00;31
*id_rsa               00;31
*id_ecdsa             00;31
*id_ed25519           00;31

#===============================================================================

# disk images

.bin                  01;31
.cdi                  01;31
.cdt                  01;31
.cif                  01;31
.cso                  01;31
.dmg                  01;31
.dsk                  01;31
.hfs                  01;31
.hfv                  01;31
.img                  01;31
.iso                  01;31
.mbi                  01;31
.pmf                  01;31
.qcow                 01;31
.ufs                  01;31
.vcd                  01;31
.vco                  01;31
.vcx                  01;31
.vhd                  01;31
.vmdk                 01;31
.sdsk                 01;31
.sparseimage          01;31
.toast                01;31
.xdi                  01;31

#===============================================================================

# image formats

# https://wiki.xiph.org/MIME_Types_and_File_Extensions

.jpg                  00;35
.jpeg                 00;35
.mjpg                 00;35
.mjpeg                00;35
.gif                  00;35
.bmp                  00;35
.pbm                  00;35
.pgm                  00;35
.ppm                  00;35
.tga                  00;35
.xbm                  00;35
.xpm                  00;35
.tif                  00;35
.tiff                 00;35
.png                  00;35
.svg                  00;35
.svgz                 00;35
.mng                  00;35
.pcx                  00;35
.mov                  00;35
.mpg                  00;35
.mpeg                 00;35
.m2v                  00;35
.mkv                  00;35
.webm                 00;35
.webp                 00;35
.ogm                  00;35
.mp4                  00;35
.m4v                  00;35
.mp4v                 00;35
.vob                  00;35
.qt                   00;35
.nuv                  00;35
.wmv                  00;35
.asf                  00;35
.rm                   00;35
.rmvb                 00;35
.flc                  00;35
.avi                  00;35
.fli                  00;35
.flv                  00;35
.gl                   00;35
.dl                   00;35
.xcf                  00;35
.xwd                  00;35
.yuv                  00;35
.cgm                  00;35
.emf                  00;35
.ogv                  00;35
.ogx                  00;35
.gbr                  00;35
.scm                  00;35
.xcf                  00;35
.dicom                00;35
.cdr                  00;35
.flif                 00;35
.icns                 00;35
.ico                  00;35
.nth                  00;35
.psd                  00;35
.pxd                  00;35
.pxm                  00;35
.ai                   00;35
.eps                  00;35
.epsf                 00;35
.drw                  00;35
.ps                   00;35

#===============================================================================

# audio formats

# https://wiki.xiph.org/MIME_Types_and_File_Extensions

.aac                  00;36
.au                   00;36
.flac                 00;36
.m4a                  00;36
.mid                  00;36
.midi                 00;36
.mka                  00;36
.mp3                  00;36
.mpc                  00;36
.ogg                  00;36
.ra                   00;36
.wav                  00;36
.oga                  00;36
.opus                 00;36
.spx                  00;36
.xspf                 00;36
.3ga                  00;36
.amr                  00;36
.caf                  00;36
.dat                  00;36
.dts                  00;36
.fcm                  00;36
.mod                  00;36
.mp4a                 00;36
.wma                  00;36
.sid                  00;36
.s3m                  00;36
.aiff                 00;36
.ape                  00;36
.cda                  00;36
.alac                 00;36
.pcm                  00;36
.wv                   00;36
.wvc                  00;36

#===============================================================================

# video

.avi                  01;35
.divx                 01;35
.ifo                  01;35
.m2v                  01;35
.m4v                  01;35
.mkv                  01;35
.mov                  01;35
.mp4                  01;35
.mpeg                 01;35
.mpg                  01;35
.ogm                  01;35
.rmvb                 01;35
.sample               01;35
.wmv                  01;35
.3g2                  01;35
.3gp                  01;35
.gp3                  01;35
.webm                 01;35
.gp4                  01;35
.asf                  01;35
.flv                  01;35
.ts                   01;35
.ogv                  01;35
.f4v                  01;35
.vob                  01;35

#===============================================================================

# text

.txt                  00;32
.csv                  00;32
.tsv                  00;32
.lst                  00;32
.list                 00;32
.bak                  00;32
.bkp                  00;32
*config               00;32
*cfg                  00;32
*conf                 00;32
*rc                   00;32
*authorized_keys      00;32
*known_hosts          00;32
.ini                  00;32
.plist                00;32
.viminfo              00;32
.git                  00;32
.gitignore            00;32
.gitattributes        00;32
.gitmodules           00;32
.etx                  00;32
.info                 00;32
.markdown             00;32
.md                   00;32
.mkd                  00;32
.nfo                  00;32
.pod                  00;32
.rst                  00;32
.tex                  00;32
.textile              00;32
.bib                  00;32
.json                 00;32
.jsonl                00;32
.ndjson               00;32
.msg                  00;32
.pgn                  00;32
.rss                  00;32
.xml                  00;32
.fxml                 00;32
.toml                 00;32
.yaml                 00;32
.yml                  00;32
.rdata                00;32
.xsd                  00;32
.dtd                  00;32
.sgml                 00;32
.rng                  00;32
.rnc                  00;32
.ass                  00;32
.srt                  00;32
.ssa                  00;32
.sub                  00;32
.sup                  00;32
.vtt                  00;32
.diff                 00;32
.patch                00;32
*MANIFEST             00;32
*Makefile             00;32
*Dockerfile           00;32
.dockerignore         00;32
*pm_to_blib           00;32
.log                  00;32
*README               00;32
*README.rst           00;32
*README.md            00;32
*LICENSE              00;32
*COPYING              00;32
*INSTALL              00;32
*COPYRIGHT            00;32
*AUTHORS              00;32
*HISTORY              00;32
*CONTRIBUTORS         00;32
*PATENTS              00;32
*VERSION              00;32
*NOTICE               00;32
*CHANGES              00;32
.afm                  00;32
.fon                  00;32
.fnt                  00;32
.pfb                  00;32
.pfm                  00;32
.ttf                  00;32
.otf                  00;32
.woff                 00;32
.woff2                00;32
.pfa                  00;32
.application          00;32
.cue                  00;32
.description          00;32
.directory            00;32
.m3u                  00;32
.m3u8                 00;32
.md5                  00;32
.properties           00;32
.sfv                  00;32
.theme                00;32
.torrent              00;32
.urlview              00;32
.webloc               00;32
.lnk                  00;32

#===============================================================================

# documents

.docm                 01;33
.doc                  01;33
.docx                 01;33
.odb                  01;33
.odt                  01;33
.rtf                  01;33
.pages                01;33
.odp                  01;33
.key                  01;33
.pps                  01;33
.ppt                  01;33
.pptx                 01;33
.ppts                 01;33
.pptxm                01;33
.pptsm                01;33
.ods                  01;33
.numbers              01;33
.xla                  01;33
.xls                  01;33
.xlsx                 01;33
.xlsxm                01;33
.xltm                 01;33
.xltx                 01;33
.cbr                  01;33
.cbz                  01;33
.chm                  01;33
.djvu                 01;33
.pdf                  01;33
.mobi                 01;33
.epub                 01;33

#===============================================================================

# executables & binaries

.css                  01;32
.less                 01;32
.sass                 01;32
.scss                 01;32
.htm                  01;32
.html                 01;32
.jhtm                 01;32
.mht                  01;32
.eml                  01;32
.mustache             01;32
.coffee               01;32
.java                 01;32
.js                   01;32
.mjs                  01;32
.jsm                  01;32
.jsp                  01;32
.php                  01;32
.pyc                  01;32
.py                   01;32
.ipynb                01;32
.ahk                  01;32
.pl                   01;32
.t                    01;32
.msql                 01;32
.mysql                01;32
.pgsql                01;32
.sql                  01;32
.r                    01;32
.asm                  01;32
.f                    01;32
.for                  01;32
.s                    01;32
.vala                 01;32
.lua                  01;32
.hs                   01;32
.lisp                 01;32
.c                    01;32
.c++                  01;32
.m                    01;32
.cc                   01;32
.cs                   01;32
.cp                   01;32
.cpp                  01;32
.cxx                  01;32
.go                   01;32
.vb                   01;32
.vba                  01;32
.vbs                  01;32
.awk                  01;32
.bash                 01;32
.sed                  01;32
.sh                   01;32
.zsh                  01;32
.vim                  01;32
.kak                  01;32
.bat                  01;32
.cmd                  01;32
.exe                  01;32
.com                  01;32
.btm                  01;32

#===============================================================================

# emulators

.32x                  00;34
.cdi                  00;34
.a00                  00;34
.a52                  00;34
.a64                  00;34
.a78                  00;34
.adf                  00;34
.atr                  00;34
.fm2                  00;34
.gb                   00;34
.gba                  00;34
.gbc                  00;34
.gel                  00;34
.gg                   00;34
.ggl                  00;34
.ipk                  00;34
.j64                  00;34
.lnx                  00;34
.nds                  00;34
.nes                  00;34
.rom                  00;34
.sav                  00;34
.sms                  00;34
.st                   00;34
