# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf
#
# Lines starting with # are comments. Use SHARP to assign the # key.
# Copy this file and uncomment and edit the bindings you want to change.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
# Keybindings testing mode: mpv --input-test --force-window --idle
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+Left or Ctrl+Alt+x with
# the modifiers Shift, Ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

# Developer note:
# On compilation, this file is baked into the mpv binary, and all lines are
# uncommented (unless '#' is followed by a space) - thus this file defines the
# default key bindings.

# If this is enabled, treat all the following bindings as default.
#default-bindings start

l seek  5
h seek -5
j seek -60
k seek  60
L no-osd seek  1 exact
H no-osd seek -1 exact
K no-osd seek  5 exact
J no-osd seek -5 exact
y seek 600
Y seek -600
X cycle-values loop-file "inf" "no"         # toggle infinite looping
x ab-loop                                   # Set/clear A-B loop points
U add audio-delay 0.100                     # this changes audio/video sync
u add audio-delay -0.100
n add chapter 1                             # seek to the next chapter
N add chapter -1                            # seek to the previous chapter
c cycle sub                                 # switch subtitle track
C cycle sub down                            # switch subtitle track backwards
s screenshot                                # take a screenshot
S screenshot video                          # ...without subtitles
b screenshot window                         # take a screenshot of the window with OSD and subtitles
B screenshot each-frame                     # automatically screenshot every frame
i show-text "${filename}"
D script-binding osc/visibility             # cycle OSC display
I script-binding stats/display-stats-toggle # toggle displaying information and statistics
#g cycle program
