# vim: filetype=conf

## GENERAL
mpd_host = "127.0.0.1"
mpd_port = "6600"
ncmpcpp_directory = "~/.config/ncmpcpp"
lyrics_directory = "~/.local/share/lyrics"
mpd_music_dir = "~/Música"
user_interface = "alternative"
startup_screen = "media_library"
default_place_to_search_in = "database"

## DISPLAY MODES
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
browser_display_mode = "columns"
playlist_display_mode = "columns"

## COLORS
colors_enabled = "yes"
main_window_color = "white"
header_window_color = "cyan"
volume_color = "green"
statusbar_color = "white"
statusbar_time_color = "cyan:b"
progressbar_color = "cyan"
progressbar_elapsed_color = "white"
empty_tag_color = "magenta"
state_line_color = "white"
state_flags_color = "white"
player_state_color = "white"
alternative_ui_separator_color = "white:b"
window_border_color = "white"
active_window_border = "white"
#color1 = ""
#color2 = ""

## SONG LIST
song_columns_list_format = "(10)[magenta]{a} (20)[yellow]{b} (5)[red]{n} (60)[green]{t} (5)[blue]{l}"
song_library_format = "{%n - }{%t}|{%f}"
song_list_format = "{$6%a - $9}{$3%t$9}|{$5%f$9}$R{$4%b $9}{$5(%l)$9}"

## CURRENT ITEM
current_item_prefix = "$(blue)$r$b"
current_item_suffix = "$/r$(end)$/b"
current_item_inactive_column_prefix = "$(cyan)$r"
current_item_inactive_column_suffix = "$/r$(end)"

## ALTERNATIVE INTERFACE
alternative_header_first_line_format = "$b$3$aqqu$/a$9 {$6%a$9 - }{$3%t$9}|{$3%f$9} $3$atqq$/a$9$/b"
alternative_header_second_line_format = "$b{{$4%b}{ (%y)$9}}|{$4%D$9}$/b"

## CLASSIC INTERFACE
song_status_format = "$b{{$3"%t"$9}} $5-$9 {$6%a$9{ $5-$9 $4%b{ (%y)$9}} $3}|{$8%f$9}$/b"

## BROWSER
#browser_playlist_prefix = ""

## TAG EDITOR
#modified_item_prefix = ">"
#tags_separator = ""
empty_tag_marker = ""

## MEDIA LIBRARY
media_library_primary_tag = "album_artist"
media_library_albums_split_by_date = "no"

## PLAYLIST
playlist_disable_highlight_delay = "0"
playlist_show_remaining_time = "no"
playlist_separate_albums = "yes"

## VISUALIZER
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "60"
visualizer_type = "spectrum"
visualizer_in_stereo = "yes"
visualizer_look = "◆▋"

## NAVIGATION
cyclic_scrolling = "no"
header_text_scrolling = "yes"
jump_to_now_playing_song_at_start = "yes"
lines_scrolled = "2"

## SELECTED TRACKS
#selected_item_prefix = "* "
#selected_item_suffix = " *"
discard_colors_if_item_is_selected = "no"

## SEEKING
incremental_seeking = "yes"
seek_time = "1"

## VISIBILITY
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "yes"

## PROGRESS BAR
progressbar_look = "=>-"

## NOW PLAYING
now_playing_prefix = "$(white)> "
centered_cursor = "yes"

## VOLUME
display_volume_level = "yes"
volume_change_step = "10"

## EXECUTE
execute_on_song_change = notify-send "Now Playing" "$(mpc --format '%title% \n%artist% - %album%' current)"
#execute_on_player_state_change = COMMAND

## MISC
display_bitrate = "yes"
display_remaining_time = "no"
enable_window_title = "yes"
ignore_leading_the = "yes"
ignore_diacritics = "yes"
message_delay_time = "1"
autocenter_mode = "yes"
follow_now_playing_lyrics = "yes"
fetch_lyrics_for_current_song_in_background = "yes"

## OTHER
use_console_editor = "yes"
external_editor = "nvim"
system_encoding = "utf-8"
regular_expressions = "extended"
