# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

## GLOBAL PROPERTIES
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
separator=true
markup=none
#full_text=>

## WINDOW TITLE
[window title]
label=
command=xdotool getactivewindow getwindowname | cut -c -100 | iconv -c
interval=1
color=#fcfcfc
min_width=750
align=right

[separator]

## MEDIA PLAYER
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

[separator]

## UPDATES
[updates]
label=
command=updates.sh
interval=3600

[separator]

## COINS
[coins]
label=
command=printf "%.2f" "$(curl -s 'https://rate.sx/1eth')"
interval=3600

[separator]

## CAMBIO
[dolar]
label=
command=printf "%s" "$(curl -s -X GET 'https:/api.bluelytics.com.ar/v2/latest' | jq '.blue.value_sell')"
interval=3600

[separator]

## WEATHER
[weather]
command=printf "%s" "$(forecast.sh)" || printf "%s" "$(forecast.sh temp)"
interval=once

[separator]

## VOLUME INDICATOR
[volume]
label=
#instance=Master
#instance=PCM
#command=pactl list sinks | awk '/Volumen:/ { print $5; }' | head -n 1
command=/usr/share/i3blocks/volume 5 pulse
interval=1
signal=10

[separator]

## BATTERY INDICATOR
# The battery instance defaults to 0.
[battery]
label=⚡
#instance=1
interval=30

[separator]

## DATE
[date]
label=
command=date '+%a %d de %b'
interval=1

[separator]

## TIME
[time]
label=
command=date '+%H:%M'
interval=5
